<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="ZeroHunger" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="ZeroHungerContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Assignments" EntityType="ZeroHunger.Assignment" />
    <EntitySet Name="DistributionRecords" EntityType="ZeroHunger.DistributionRecord" />
    <EntitySet Name="Requests" EntityType="ZeroHunger.Request" />
    <EntitySet Name="Restaurants" EntityType="ZeroHunger.Restaurant" />
    <EntitySet Name="Users" EntityType="ZeroHunger.User" />
    <AssociationSet Name="FK__Assignmen__Emplo__1920BF5C" Association="ZeroHunger.FK__Assignmen__Emplo__1920BF5C">
      <End Role="User" EntitySet="Users" />
      <End Role="Assignment" EntitySet="Assignments" />
    </AssociationSet>
    <AssociationSet Name="FK__Assignmen__Reque__182C9B23" Association="ZeroHunger.FK__Assignmen__Reque__182C9B23">
      <End Role="Request" EntitySet="Requests" />
      <End Role="Assignment" EntitySet="Assignments" />
    </AssociationSet>
    <AssociationSet Name="FK__Distribut__Emplo__1CF15040" Association="ZeroHunger.FK__Distribut__Emplo__1CF15040">
      <End Role="User" EntitySet="Users" />
      <End Role="DistributionRecord" EntitySet="DistributionRecords" />
    </AssociationSet>
    <AssociationSet Name="FK__Distribut__Reque__1BFD2C07" Association="ZeroHunger.FK__Distribut__Reque__1BFD2C07">
      <End Role="Request" EntitySet="Requests" />
      <End Role="DistributionRecord" EntitySet="DistributionRecords" />
    </AssociationSet>
    <AssociationSet Name="FK__Requests__Restau__15502E78" Association="ZeroHunger.FK__Requests__Restau__15502E78">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK__Restauran__Resta__1273C1CD" Association="ZeroHunger.FK__Restauran__Resta__1273C1CD">
      <End Role="User" EntitySet="Users" />
      <End Role="Restaurant" EntitySet="Restaurants" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Assignment">
    <Key>
      <PropertyRef Name="AssignmentID" />
    </Key>
    <Property Name="AssignmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequestID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="AssignmentTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="ZeroHunger.FK__Assignmen__Emplo__1920BF5C" FromRole="Assignment" ToRole="User" />
    <NavigationProperty Name="Request" Relationship="ZeroHunger.FK__Assignmen__Reque__182C9B23" FromRole="Assignment" ToRole="Request" />
  </EntityType>
  <EntityType Name="DistributionRecord">
    <Key>
      <PropertyRef Name="RecordID" />
    </Key>
    <Property Name="RecordID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequestID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="DistributionTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="ZeroHunger.FK__Distribut__Emplo__1CF15040" FromRole="DistributionRecord" ToRole="User" />
    <NavigationProperty Name="Request" Relationship="ZeroHunger.FK__Distribut__Reque__1BFD2C07" FromRole="DistributionRecord" ToRole="Request" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RestaurantID" Type="Int32" Nullable="false" />
    <Property Name="RequestTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MaxPreservationTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FoodDetails" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Assignments" Relationship="ZeroHunger.FK__Assignmen__Reque__182C9B23" FromRole="Request" ToRole="Assignment" />
    <NavigationProperty Name="DistributionRecords" Relationship="ZeroHunger.FK__Distribut__Reque__1BFD2C07" FromRole="Request" ToRole="DistributionRecord" />
    <NavigationProperty Name="Restaurant" Relationship="ZeroHunger.FK__Requests__Restau__15502E78" FromRole="Request" ToRole="Restaurant" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="RestaurantID" />
    </Key>
    <Property Name="RestaurantID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RestaurantName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RestaurantLocation" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="RestaurantContactPerson" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RestaurantContactNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RestaurantEmail" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RestaurantOwnerID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Requests" Relationship="ZeroHunger.FK__Requests__Restau__15502E78" FromRole="Restaurant" ToRole="Request" />
    <NavigationProperty Name="User" Relationship="ZeroHunger.FK__Restauran__Resta__1273C1CD" FromRole="Restaurant" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Assignments" Relationship="ZeroHunger.FK__Assignmen__Emplo__1920BF5C" FromRole="User" ToRole="Assignment" />
    <NavigationProperty Name="DistributionRecords" Relationship="ZeroHunger.FK__Distribut__Emplo__1CF15040" FromRole="User" ToRole="DistributionRecord" />
    <NavigationProperty Name="Restaurants" Relationship="ZeroHunger.FK__Restauran__Resta__1273C1CD" FromRole="User" ToRole="Restaurant" />
  </EntityType>
  <Association Name="FK__Assignmen__Emplo__1920BF5C">
    <End Type="ZeroHunger.User" Role="User" Multiplicity="1" />
    <End Type="ZeroHunger.Assignment" Role="Assignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Assignment">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Assignmen__Reque__182C9B23">
    <End Type="ZeroHunger.Request" Role="Request" Multiplicity="1" />
    <End Type="ZeroHunger.Assignment" Role="Assignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="RequestID" />
      </Principal>
      <Dependent Role="Assignment">
        <PropertyRef Name="RequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Distribut__Emplo__1CF15040">
    <End Type="ZeroHunger.User" Role="User" Multiplicity="1" />
    <End Type="ZeroHunger.DistributionRecord" Role="DistributionRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DistributionRecord">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Distribut__Reque__1BFD2C07">
    <End Type="ZeroHunger.Request" Role="Request" Multiplicity="1" />
    <End Type="ZeroHunger.DistributionRecord" Role="DistributionRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="RequestID" />
      </Principal>
      <Dependent Role="DistributionRecord">
        <PropertyRef Name="RequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requests__Restau__15502E78">
    <End Type="ZeroHunger.Restaurant" Role="Restaurant" Multiplicity="1" />
    <End Type="ZeroHunger.Request" Role="Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="RestaurantID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="RestaurantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Restauran__Resta__1273C1CD">
    <End Type="ZeroHunger.User" Role="User" Multiplicity="1" />
    <End Type="ZeroHunger.Restaurant" Role="Restaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Restaurant">
        <PropertyRef Name="RestaurantOwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>